<!DOCTYPE html>
<html>

<head>
<title>Portfolio</title>
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="bodycolorfont.css">
<link rel="stylesheet" href="head.css">
<link rel="stylesheet" href="imggallery.css"> 
<link rel="stylesheet" href="h3.css">
<link rel="stylesheet" href="Indexcontent.css">
</head>

<style>
</style>

<body>

<nav>
  <li><a class="active" href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a href="index.html">Home</a></li>
</nav>

<div id="myHeader">
<h1>Portfolio</h1>
<h4>Some work samples from my academic, proffesional and leisure activities<br>While working as and Architect and Urban Planner at varius organizations, these are some of the projects that I have worked upon<br>I always make sure to take some time out to explore my other hobbies like photography and motorcyles rides. Some of my most memorable moments have been displayed over here from those adventures</h4>
</div>
 
<div>
<h3>Architecture</h3>
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="Images/Arch1.PNG" alt="AGL Hub" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="Images/Arch2.PNG" alt="Diu Circuit House" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="Images/Arch3.PNG" alt="SSA Daman" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="Images/Arch4.PNG" alt="Interior Penthouse" style="width:100%">
    </div>
  </div>
</div>
<div>
<h3>Urban Planning</h3>
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="Images/UP1.PNG" alt="Bharuch Thesis" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="Images/UP2.PNG" alt="Landscape Design" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="Images/UP3.PNG" alt="Promanade Diu" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="Images/UP4.PNG" alt="Streetscaping" style="width:100%">
    </div>
  </div>
</div> 
<div>
<h3>Photography</h3>
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="Images/Photo1.PNG" alt="Kibber" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="Images/Photo2.PNG" alt="Kalga" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="Images/Photo3.PNG" alt="Grahan" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="Images/Photo4.PNG" alt="Kedarkantha" style="width:100%">
    </div>
  </div>
</div> 
<div>
<h3>Motorcycles</h3>
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="Images/MC1.PNG" alt="Zojila" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="Images/MC2.PNG" alt="Nubra Valley" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="Images/MC3.PNG" alt="Pangong" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="Images/MC4.PNG" alt="Langza" style="width:100%">
    </div>
  </div>
</div> 

  
</body>

</html>
